{
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "eslint.autoFixOnSave": true,
  "eslint.alwaysShowStatus": true,
  "prettier.disableLanguages": ["js"],
  "files.autoSave": "onFocusChange",
  "flow.pathToFlow": "${workspaceRoot}/node_modules/.bin/flow",
  "flow.stopFlowOnExit": true,
  "telemetry.enableTelemetry": false,
  "workbench.startupEditor": "newUntitledFile",
  "atomKeymap.promptV3Features": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.formatOnPaste": true,
  "workbench.colorTheme": "Default Light+",
  "window.zoomLevel": 0
}
